# VITE_API_URL=http://127.0.0.1:8000
# VITE_WS_URL=ws://127.0.0.1:8000
VITE_WEBSOCKET_URL=ws://localhost:8000/api/notifications/ws
VITE_WEBSOCKET_URL=ws://20.244.0.96:9000/api/notifications/ws


VITE_API_URL=https://20.244.0.96:9000
VITE_WS_URL=ws://20.244.0.96:9000